# pmrv

./: README.md
uk-pmrv-app-admin/: Dockerfile_aws  README.md  pom.xml
uk-pmrv-app-admin/src/main/resources/: application.properties  banner.txt
uk-pmrv-app-api/: Dockerfile_aws  README.md  checkstyle-ukpmrv.xml  pom.xml
uk-pmrv-app-api/src/main/resources/: application.properties  banner.txt  hibernate-types.properties  key.pem  liquibase.properties  log4j2-local.xml  log4j2-spring.xml  validatorMessages.properties
uk-pmrv-app-api/src/test/resources/: application.properties
uk-pmrv-app-web/: .eslintrc.json  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  _buildme.sh  angular.json  jest.config.js  ng-swagger-gen.json  package.json  pom.xml  sonar-project.properties  tsconfig.json  tsconfig.spec.json  webpack.custom.js
uk-pmrv-app-web/projects/govuk-components/: .eslintrc.json  ng-package.json  package.json
uk-pmrv-app-web/projects/govuk-components/src/: public-api.ts
uk-pmrv-app-web/projects/pmrv-api/: .eslintrc.json  README.md  ng-package.json  openapi-config.yaml  package.json
uk-pmrv-app-web/src/: index.html  polyfills.ts  styles.scss  zone-flags.ts
uk-pmrv-app-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
uk-pmrv-app-web/src/app/accessibility/: accessibility.component.html  accessibility.component.spec.ts  accessibility.component.ts
uk-pmrv-app-web/src/app/accounts/: account.component.html  account.component.spec.ts  account.component.ts  account.guard.spec.ts  account.guard.ts  accounts-routing.module.ts  accounts.component.html  accounts.component.spec.ts  accounts.component.ts  accounts.module.ts
uk-pmrv-app-web/src/app/actions/: action.component.ts  action.guard.ts  actions-routing.module.ts  actions.module.ts
uk-pmrv-app-web/src/app/contact-us/: contact-us.component.html  contact-us.component.spec.ts  contact-us.component.ts
uk-pmrv-app-web/src/app/core/: store.ts
uk-pmrv-app-web/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  item-type.pipe.spec.ts  item-type.pipe.ts  user-action.enum.ts
uk-pmrv-app-web/src/app/error/: business-errors.ts  error-routing.module.ts  error.module.ts  not-found-error.ts
uk-pmrv-app-web/src/app/feedback/: feedback.component.html  feedback.component.spec.ts  feedback.component.ts  feedback.guard.spec.ts  feedback.guard.ts
uk-pmrv-app-web/src/app/installation-account-application/: installation-account-application-routing.module.ts  installation-account-application.guard.spec.ts  installation-account-application.guard.ts  installation-account-application.module.ts  resolved-data.ts
uk-pmrv-app-web/src/app/invitation/: invitation.module.ts
uk-pmrv-app-web/src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts  landing-page.guard.spec.ts  landing-page.guard.ts
uk-pmrv-app-web/src/app/message/: message-routing.module.ts  message.module.ts
uk-pmrv-app-web/src/app/mi-reports/: mi-reports-routing.module.ts  mi-reports.component.html  mi-reports.component.spec.ts  mi-reports.component.ts  mi-reports.module.ts
uk-pmrv-app-web/src/app/payment/: payment-action.guard.spec.ts  payment-action.guard.ts  payment-exist.guard.spec.ts  payment-exist.guard.ts  payment-routing.module.ts  payment.guard.spec.ts  payment.guard.ts  payment.module.ts
uk-pmrv-app-web/src/app/permit-application/: permit-application-action.guard.spec.ts  permit-application-action.guard.ts  permit-application-routing.module.ts  permit-application.guard.spec.ts  permit-application.guard.ts  permit-application.module.ts  permit-route.interface.ts
uk-pmrv-app-web/src/app/permit-revocation/: permit-revocation-action.guard.spec.ts  permit-revocation-action.guard.ts  permit-revocation-routing.module.ts  permit-revocation-task.guard.spec.ts  permit-revocation-task.guard.ts  permit-revocation.module.ts
uk-pmrv-app-web/src/app/permit-surrender/: permit-surrender-action.guard.spec.ts  permit-surrender-action.guard.ts  permit-surrender-routing.module.ts  permit-surrender-task.guard.spec.ts  permit-surrender-task.guard.ts  permit-surrender.module.ts
uk-pmrv-app-web/src/app/privacy-notice/: privacy-notice.component.html  privacy-notice.component.spec.ts  privacy-notice.component.ts
uk-pmrv-app-web/src/app/rde/: rde-action.guard.spec.ts  rde-action.guard.ts  rde-routing.module.ts  rde.guard.spec.ts  rde.guard.ts  rde.module.ts
uk-pmrv-app-web/src/app/registration/: registration-routing.module.ts  registration.module.ts
uk-pmrv-app-web/src/app/regulators/: regulators-routing.module.ts  regulators.component.html  regulators.component.spec.ts  regulators.component.ts  regulators.guard.spec.ts  regulators.guard.ts  regulators.module.ts
uk-pmrv-app-web/src/app/rfi/: rfi-action.guard.spec.ts  rfi-action.guard.ts  rfi-routing.module.ts  rfi.guard.spec.ts  rfi.guard.ts  rfi.module.ts
uk-pmrv-app-web/src/app/shared/: pending-button.directive.spec.ts  pending-button.directive.ts  shared.module.ts  skip-link-focus.directive.spec.ts  skip-link-focus.directive.ts
uk-pmrv-app-web/src/app/shared-user/: shared-user.module.ts
uk-pmrv-app-web/src/app/tasks/: task.component.spec.ts  task.component.ts  task.guard.ts  tasks-routing.module.ts  tasks.module.ts
uk-pmrv-app-web/src/app/templates/: operator-type.pipe.spec.ts  operator-type.pipe.ts  templates-routing.module.ts  templates.component.html  templates.component.spec.ts  templates.component.ts  templates.module.ts
uk-pmrv-app-web/src/environments/: environment.prod.ts  environment.ts
uk-pmrv-app-web/src/testing/: accounts.service.stub.ts  activated-route-snapshot.stub.ts  address.mock.ts  index.ts  input-helpers.ts  legal-entities.service.stub.ts  page.ts  router-stub.component.ts
uk-pmrv-docs/uk-pmrv-docs-antora/: all.sh  antora-playbook.yml  content.sh  package-lock.json  pom.xml  site.sh
uk-pmrv-keycloak/uk-pmrv-keycloak-api/: README.md  pom.xml
(+5923 files in other folders)
