server {
    listen       80;
    server_name  defect-dojo.ukpmrv.net;
    access_log /var/log/nginx/defect-dojo.access.log;
    error_log /var/log/nginx/defect-dojo.error.log;

#####-----Locations
    location / {

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 64;
    proxy_set_header Host $server_name;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header X-Forwarded-Server $server_name;

    add_header Front-End-Https on;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";

    proxy_ssl_verify off;
    proxy_pass https://ip-20-0-0-78.eu-west-2.compute.internal:8443;
    }
	
    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}