server {
    listen       80;
    server_name  dtracker-api.ukpmrv.net;	
    access_log /var/log/nginx/dtrack.access.log;
    error_log /var/log/nginx/dtrack.error.log;

#####-----Locations
    location / {
        proxy_pass http://dtrack-apiserver:8080;
    }
	error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
