server {
    listen       80;
    server_name  dtracker.ukpmrv.net;
    access_log /var/log/nginx/dtrack.access.log;
    error_log /var/log/nginx/dtrack.error.log;

#####-----Locations
    location / {
    #   add_header Access-Control-Allow-Origin *;
   	#	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	#   proxy_set_header Host $host;
	#   proxy_set_header Accept-Encoding "";
        proxy_pass http://dtrack-frontend:8080;
    }
    #location ~ /apiserver/(?<ndpath>.*) {
    #    proxy_pass http://dtrack-apiserver:8080/$ndpath$is_args$args;
    #}
    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
