server {
    listen       80;
    server_name  e2e.ukpmrv.net;
    ## Disabling sec settings temporary in favour of mailhog
    ## include /etc/nginx/global_security_headers.conf;
    add_header Access-Control-Allow-Origin 'https://e2e.ukpmrv.net';

    location /admin {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-app-admin-e2e:8085;
    }

    location /auth {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-keycloak-e2e:8080;
    }

    location /api {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-app-api-e2e:8080;
    }
    
    location /mailhog/ {
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_pass http://mailhog-e2e:8025/;
    }

    location  / {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass         http://uk-pmrv-app-web-e2e:80/;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
