server {
    listen       80;
    server_name  migration.ukpmrv.net;
    include /etc/nginx/global_security_headers.conf;
    add_header Access-Control-Allow-Origin 'https://migration.ukpmrv.net';

    location /admin {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-app-admin-migration:8085;
    }

    location /auth {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-keycloak-migration:8080;
    }

    location /api {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-app-api-migration:8080;
    }
    
    location  / {
        include /etc/nginx/proxy_headers.conf;
        include /etc/nginx/kill_cache.conf;
        proxy_pass http://uk-pmrv-app-web-migration:80/;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
