[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< uk.gov.pmrv:uk-pmrv-app-api >---------------------
[INFO] Building uk-pmrv-app-api 0.55.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ uk-pmrv-app-api ---
[INFO] uk.gov.pmrv:uk-pmrv-app-api:jar:0.55.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.7.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.7.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:2.7.1:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.7.1:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.64:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.64:compile
[INFO] |  +- org.springframework:spring-web:jar:5.3.21:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.3.21:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.3.21:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.3.21:compile
[INFO] +- org.springframework.boot:spring-boot-starter-log4j2:jar:2.7.1:compile
[INFO] |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.2:compile
[INFO] |  |  \- org.apache.logging.log4j:log4j-api:jar:2.17.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-core:jar:2.17.2:compile
[INFO] |  +- org.apache.logging.log4j:log4j-jul:jar:2.17.2:compile
[INFO] |  \- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.7.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-validation:jar:2.7.1:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.64:compile
[INFO] |  \- org.hibernate.validator:hibernate-validator:jar:6.2.3.Final:compile
[INFO] |     +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |     \- org.jboss.logging:jboss-logging:jar:3.4.3.Final:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.7.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.7.1:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.7.1:compile
[INFO] |  |  \- com.zaxxer:HikariCP:jar:4.0.3:compile
[INFO] |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
[INFO] |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
[INFO] |  +- org.hibernate:hibernate-core:jar:5.6.9.Final:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.12.11:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss:jandex:jar:2.4.2.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:2.7.1:compile
[INFO] |  |  \- org.springframework.data:spring-data-commons:jar:2.7.1:compile
[INFO] |  \- org.springframework:spring-aspects:jar:5.3.21:compile
[INFO] +- org.springframework.boot:spring-boot-starter-mail:jar:2.7.1:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.21:compile
[INFO] |  \- com.sun.mail:jakarta.mail:jar:1.6.7:compile
[INFO] |     \- com.sun.activation:jakarta.activation:jar:1.2.2:compile
[INFO] +- org.keycloak:keycloak-spring-boot-starter:jar:18.0.2:compile
[INFO] |  +- org.keycloak:keycloak-spring-boot-2-adapter:jar:18.0.2:compile
[INFO] |  |  \- org.keycloak:keycloak-spring-boot-adapter-core:jar:18.0.2:compile
[INFO] |  +- org.keycloak:keycloak-authz-client:jar:18.0.2:compile
[INFO] |  +- org.keycloak:spring-boot-container-bundle:jar:18.0.2:compile
[INFO] |  |  \- org.keycloak:keycloak-adapter-core:jar:18.0.2:compile
[INFO] |  \- org.keycloak:keycloak-spring-security-adapter:jar:18.0.2:compile
[INFO] |     +- org.keycloak:keycloak-adapter-spi:jar:18.0.2:compile
[INFO] |     +- org.bouncycastle:bcprov-jdk15on:jar:1.68:runtime
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:2.7.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.1:compile
[INFO] |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.7.1:compile
[INFO] |  \- io.micrometer:micrometer-core:jar:1.9.1:compile
[INFO] |     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
[INFO] |     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.7.1:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:2.7.1:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.21:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:5.7.2:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:5.7.2:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:5.7.2:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.7.2:compile
[INFO] +- org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter:jar:7.17.0:compile
[INFO] |  +- org.camunda.bpm:camunda-engine-spring:jar:7.17.0:compile
[INFO] |  |  \- org.camunda.bpm:camunda-engine:jar:7.17.0:compile
[INFO] |  |     +- org.camunda.bpm.model:camunda-bpmn-model:jar:7.17.0:compile
[INFO] |  |     |  \- org.camunda.bpm.model:camunda-xml-model:jar:7.17.0:compile
[INFO] |  |     +- org.camunda.bpm.model:camunda-cmmn-model:jar:7.17.0:compile
[INFO] |  |     +- org.camunda.bpm.dmn:camunda-engine-dmn:jar:7.17.0:compile
[INFO] |  |     |  +- org.camunda.commons:camunda-commons-utils:jar:1.10.0:compile
[INFO] |  |     |  +- org.camunda.bpm.model:camunda-dmn-model:jar:7.17.0:compile
[INFO] |  |     |  +- org.camunda.bpm.dmn:camunda-engine-feel-api:jar:7.17.0:compile
[INFO] |  |     |  +- org.camunda.bpm.dmn:camunda-engine-feel-juel:jar:7.17.0:compile
[INFO] |  |     |  +- org.camunda.bpm.dmn:camunda-engine-feel-scala:jar:7.17.0:compile
[INFO] |  |     |  \- org.camunda.feel:feel-engine:jar:scala-shaded:1.13.3:compile
[INFO] |  |     +- org.camunda.commons:camunda-commons-logging:jar:1.10.0:compile
[INFO] |  |     +- org.camunda.commons:camunda-commons-typed-values:jar:7.17.0:compile
[INFO] |  |     +- org.mybatis:mybatis:jar:3.5.6:compile
[INFO] |  |     +- joda-time:joda-time:jar:2.1:compile
[INFO] |  |     +- org.camunda.connect:camunda-connect-core:jar:1.5.2:compile
[INFO] |  |     \- org.camunda.connect:camunda-connect-connectors-all:jar:1.5.2:runtime
[INFO] |  +- org.springframework:spring-context:jar:5.3.21:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.21:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.21:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.3.21:compile
[INFO] |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.7.1:compile
[INFO] |  +- com.fasterxml.uuid:java-uuid-generator:jar:3.2.0:compile
[INFO] |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile
[INFO] +- org.springframework.retry:spring-retry:jar:1.3.3:compile
[INFO] +- com.vladmihalcea:hibernate-types-52:jar:2.16.2:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.3:compile
[INFO] +- io.springfox:springfox-boot-starter:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-oas:jar:3.0.0:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-annotations:jar:2.1.2:compile
[INFO] |  |  +- io.swagger.core.v3:swagger-models:jar:2.1.2:compile
[INFO] |  |  +- io.springfox:springfox-spi:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-schema:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-core:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-web:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-webmvc:jar:3.0.0:compile
[INFO] |  |  +- io.springfox:springfox-spring-webflux:jar:3.0.0:compile
[INFO] |  |  \- io.springfox:springfox-swagger-common:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-data-rest:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-bean-validators:jar:3.0.0:compile
[INFO] |  +- io.springfox:springfox-swagger2:jar:3.0.0:compile
[INFO] |  |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  |  \- io.swagger:swagger-models:jar:1.5.20:compile
[INFO] |  +- io.springfox:springfox-swagger-ui:jar:3.0.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:2.0.0.RELEASE:compile
[INFO] |  \- org.springframework.plugin:spring-plugin-metadata:jar:2.0.0.RELEASE:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.liquibase:liquibase-core:jar:4.11.0:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.liquibase:liquibase-maven-plugin:jar:4.11.0:compile
[INFO] +- org.mapstruct:mapstruct:jar:1.3.1.Final:compile
[INFO] +- com.auth0:java-jwt:jar:3.19.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] +- org.keycloak:keycloak-admin-client:jar:18.0.2:compile
[INFO] |  +- org.keycloak:keycloak-core:jar:18.0.2:compile
[INFO] |  +- org.keycloak:keycloak-common:jar:18.0.2:compile
[INFO] |  +- org.jboss.resteasy:resteasy-client:jar:3.13.2.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |  |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.13.2.Final:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.3_spec:jar:2.0.1.Final:compile
[INFO] |  |  |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  |  \- commons-io:commons-io:jar:2.5:compile
[INFO] |  +- org.jboss.resteasy:resteasy-multipart-provider:jar:3.13.2.Final:compile
[INFO] |  |  \- org.apache.james:apache-mime4j:jar:0.6:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:3.13.2.Final:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.13.3:compile
[INFO] |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.13.3:compile
[INFO] |  |  +- com.github.fge:json-patch:jar:1.9:compile
[INFO] |  |  |  \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |  |  |     \- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |  |  |        \- com.github.fge:btf:jar:1.2:compile
[INFO] |  |  \- com.google.guava:guava:jar:28.1-jre:compile
[INFO] |  |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |     \- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  \- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.13.2.Final:compile
[INFO] |     \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO] +- com.googlecode.libphonenumber:libphonenumber:jar:8.12.50:compile
[INFO] +- com.nulab-inc:zxcvbn:jar:1.7.0:compile
[INFO] +- com.querydsl:querydsl-apt:jar:5.0.0:provided
[INFO] |  \- com.querydsl:querydsl-codegen:jar:5.0.0:provided
[INFO] |     +- com.querydsl:codegen-utils:jar:5.0.0:provided
[INFO] |     |  \- org.eclipse.jdt:ecj:jar:3.26.0:provided
[INFO] |     +- javax.inject:javax.inject:jar:1:provided
[INFO] |     \- io.github.classgraph:classgraph:jar:4.8.108:compile
[INFO] +- com.querydsl:querydsl-jpa:jar:5.0.0:compile
[INFO] |  \- com.querydsl:querydsl-core:jar:5.0.0:compile
[INFO] |     \- com.mysema.commons:mysema-commons-lang:jar:0.2.4:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.commonmark:commonmark:jar:0.19.0:compile
[INFO] +- org.postgresql:postgresql:jar:42.3.6:compile
[INFO] |  \- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- com.microsoft.sqlserver:mssql-jdbc:jar:9.2.1.jre11:compile
[INFO] +- xyz.capybara:clamav-client:jar:2.1.2:compile
[INFO] |  +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.21:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.21:compile
[INFO] |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.21:compile
[INFO] |  \- io.github.microutils:kotlin-logging-jvm:jar:2.1.21:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.21:compile
[INFO] +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] +- com.j256.simplemagic:simplemagic:jar:1.17:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.document.docx:jar:2.0.3:compile
[INFO] |  \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.document:jar:2.0.3:compile
[INFO] |     +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.core:jar:2.0.3:compile
[INFO] |     \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.converter:jar:2.0.3:compile
[INFO] +- fr.opensagres.xdocreport:fr.opensagres.xdocreport.template.freemarker:jar:2.0.3:compile
[INFO] |  \- fr.opensagres.xdocreport:fr.opensagres.xdocreport.template:jar:2.0.3:compile
[INFO] +- org.docx4j:docx4j-export-fo:jar:11.4.7:compile
[INFO] |  +- org.docx4j:docx4j-core:jar:11.4.7:compile
[INFO] |  |  +- org.docx4j:docx4j-openxml-objects:jar:11.4.7:compile
[INFO] |  |  +- org.docx4j:docx4j-openxml-objects-pml:jar:11.4.7:compile
[INFO] |  |  +- org.docx4j:docx4j-openxml-objects-sml:jar:11.4.7:compile
[INFO] |  |  +- org.plutext:jaxb-svg11:jar:11.4.0:compile
[INFO] |  |  +- net.engio:mbassador:jar:1.3.2:compile
[INFO] |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:compile
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.7:compile
[INFO] |  |  +- org.docx4j.org.apache:xalan-interpretive:jar:11.0.0:compile
[INFO] |  |  |  \- org.docx4j.org.apache:xalan-serializer:jar:11.0.0:compile
[INFO] |  |  +- net.arnx:wmf2svg:jar:0.9.8:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.3.3:compile
[INFO] |  |  \- com.thoughtworks.qdox:qdox:jar:1.12:compile
[INFO] |  +- org.plutext:jaxb-xslfo:jar:11.4.0:compile
[INFO] |  \- org.apache.xmlgraphics:fop:jar:2.7:compile
[INFO] |     +- org.apache.xmlgraphics:fop-util:jar:2.7:compile
[INFO] |     +- org.apache.xmlgraphics:fop-events:jar:2.7:compile
[INFO] |     \- org.apache.xmlgraphics:fop-core:jar:2.7:compile
[INFO] |        +- org.apache.xmlgraphics:batik-anim:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-css:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-dom:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-ext:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-parser:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-svg-dom:jar:1.14:compile
[INFO] |        |  \- org.apache.xmlgraphics:batik-util:jar:1.14:compile
[INFO] |        |     +- org.apache.xmlgraphics:batik-constants:jar:1.14:compile
[INFO] |        |     \- org.apache.xmlgraphics:batik-i18n:jar:1.14:compile
[INFO] |        +- org.apache.xmlgraphics:batik-awt-util:jar:1.14:compile
[INFO] |        +- org.apache.xmlgraphics:batik-bridge:jar:1.14:compile
[INFO] |        |  +- org.apache.xmlgraphics:batik-script:jar:1.14:compile
[INFO] |        |  \- org.apache.xmlgraphics:batik-xml:jar:1.14:compile
[INFO] |        +- org.apache.xmlgraphics:batik-extension:jar:1.14:compile
[INFO] |        +- org.apache.xmlgraphics:batik-gvt:jar:1.14:compile
[INFO] |        \- org.apache.xmlgraphics:batik-transcoder:jar:1.14:compile
[INFO] |           \- org.apache.xmlgraphics:batik-svggen:jar:1.14:compile
[INFO] +- org.docx4j:docx4j-JAXB-ReferenceImpl:jar:11.4.7:compile
[INFO] +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.0:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.0:compile
[INFO] |     +- org.eclipse.angus:angus-activation:jar:1.0.0:runtime
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.6:compile
[INFO] |     \- com.sun.istack:istack-commons-runtime:jar:4.1.1:compile
[INFO] +- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] +- io.micrometer:micrometer-registry-cloudwatch2:jar:1.9.1:compile
[INFO] |  \- software.amazon.awssdk:cloudwatch:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:aws-query-protocol:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:protocol-core:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:sdk-core:jar:2.17.211:compile
[INFO] |     |  \- software.amazon.awssdk:profiles:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:auth:jar:2.17.211:compile
[INFO] |     |  +- software.amazon.awssdk:json-utils:jar:2.17.211:compile
[INFO] |     |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.17.211:compile
[INFO] |     |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |     +- software.amazon.awssdk:http-client-spi:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:regions:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:annotations:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:utils:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:aws-core:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:metrics-spi:jar:2.17.211:compile
[INFO] |     +- software.amazon.awssdk:apache-client:jar:2.17.211:runtime
[INFO] |     \- software.amazon.awssdk:netty-nio-client:jar:2.17.211:runtime
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.78.Final:runtime
[INFO] |        +- io.netty:netty-codec-http2:jar:4.1.78.Final:runtime
[INFO] |        +- io.netty:netty-codec:jar:4.1.78.Final:runtime
[INFO] |        +- io.netty:netty-transport:jar:4.1.78.Final:runtime
[INFO] |        |  \- io.netty:netty-resolver:jar:4.1.78.Final:runtime
[INFO] |        +- io.netty:netty-common:jar:4.1.78.Final:runtime
[INFO] |        +- io.netty:netty-buffer:jar:4.1.78.Final:runtime
[INFO] |        +- io.netty:netty-handler:jar:4.1.78.Final:runtime
[INFO] |        |  \- io.netty:netty-transport-native-unix-common:jar:4.1.78.Final:runtime
[INFO] |        \- io.netty:netty-transport-classes-epoll:jar:4.1.78.Final:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.7.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.7.1:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.7.1:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.4.8:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:2.4.8:test
[INFO] |  |        \- org.ow2.asm:asm:jar:9.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  +- org.mockito:mockito-core:jar:4.6.1:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.11:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:4.6.1:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.3.21:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.21:compile
[INFO] |  +- org.springframework:spring-test:jar:5.3.21:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.9.0:test
[INFO] +- org.mockito:mockito-inline:jar:4.6.1:test
[INFO] +- org.testcontainers:postgresql:jar:1.15.3:test
[INFO] |  \- org.testcontainers:jdbc:jar:1.15.3:test
[INFO] |     \- org.testcontainers:database-commons:jar:1.15.3:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.15.3:test
[INFO] |  +- org.testcontainers:testcontainers:jar:1.15.3:test
[INFO] |  |  +- junit:junit:jar:4.13.2:test
[INFO] |  |  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
[INFO] |  |  |  \- net.java.dev.jna:jna:jar:5.2.0:test
[INFO] |  |  +- com.github.docker-java:docker-java-api:jar:3.2.8:test
[INFO] |  |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.8:test
[INFO] |  |     \- com.github.docker-java:docker-java-transport:jar:3.2.8:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |     +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |     +- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |     \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:test
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] +- com.tngtech.archunit:archunit-junit5:jar:0.23.1:test
[INFO] |  +- com.tngtech.archunit:archunit-junit5-api:jar:0.23.1:test
[INFO] |  |  \- com.tngtech.archunit:archunit:jar:0.23.1:test
[INFO] |  \- com.tngtech.archunit:archunit-junit5-engine:jar:0.23.1:test
[INFO] |     \- com.tngtech.archunit:archunit-junit5-engine-api:jar:0.23.1:test
[INFO] \- org.apache.pdfbox:pdfbox:jar:2.0.26:test
[INFO]    \- org.apache.pdfbox:fontbox:jar:2.0.26:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.004 s
[INFO] Finished at: 2022-07-19T12:47:26+03:00
[INFO] ------------------------------------------------------------------------
