server {
    listen       80;
    server_name  ukpmrv-e2e.trasys.gr;

    location  / {
          proxy_pass         http://172.17.52.176:24200/;
     }

location /auth {
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://172.17.52.176:28091/auth;
    }

    location /api/api {
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://172.17.52.176:28080/api;
    }

    location /mailhog/ {
        chunked_transfer_encoding on;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
  		proxy_http_version 1.1;
    	proxy_buffering off;
    	proxy_pass http://172.17.52.176:28025/;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
