server {
    listen       80;
    server_name  ukpmrv-integration.trasys.gr;

    location  / {
        proxy_pass         http://172.17.52.176:34200/;
    }

    location /auth {
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://172.17.52.176:38091/auth;
    }

    location /api/api {
        proxy_redirect   off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_pass http://172.17.52.176:38080/api;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
