server {
    listen       80;
    server_name  ukpmrv-dev.trasys.gr;

    location  /jenkins/ {
        proxy_set_header   X-Script-Name /jenkins;
        proxy_set_header   Host $host;
        proxy_pass         http://172.17.52.176:8080/jenkins/;
        proxy_redirect     off;
    }

    location  /nexus/ {
        proxy_set_header   X-Script-Name /nexus;
        proxy_set_header   Host $host;
        proxy_pass         http://172.17.52.176:8081/nexus/;
        proxy_redirect     off;
    }
    
    location  /pgadmin4/ {
        proxy_set_header   X-Script-Name /pgadmin4;
        proxy_set_header   Host $host;
        proxy_pass         http://172.17.52.176:5050/;
        proxy_redirect     off;
    }

    error_page 404 /404.html;
    location = /40x.html {
        root   /usr/share/nginx/html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
