<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.gov.pmrv</groupId>
  <artifactId>uk-pmrv-app-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.frontend.plugin>1.8.0</maven.frontend.plugin>
    <node.version>v14.15.3</node.version>
    <!--<node.version>v14.17.0</node.version>-->
    <yarn.version>v1.22.10</yarn.version>
    <ui.full.build>true</ui.full.build>
    <ui.quick.build>false</ui.quick.build>
  </properties>

  <profiles>
    <profile>
      <id>prod</id>
      <properties>
        <ui.full.build>false</ui.full.build>
        <ui.quick.build>true</ui.quick.build>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${maven.frontend.plugin}</version>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
          <yarnVersion>${yarn.version}</yarnVersion>
        </configuration>
        <executions>
          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
          </execution>
          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build</arguments>
              <skip>${ui.quick.build}</skip>
            </configuration>
          </execution>
          <execution>
            <id>yarn build production</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <arguments>build:production</arguments>
              <skip>${ui.full.build}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
