##############################################
#  Web server  #
##############################################
server.port=${API_APPLICATION_PORT:8080}
server.servlet.context-path=${API_CONTEXT_PATH:/api}
cors.allowed-origins=${API_ALLOWED_ORIGINS:http://localhost:4200}

#########################
#  Database connection  #
#########################
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=${API_DB_URL:jdbc:postgresql://localhost:5433/pmrv}
spring.datasource.username=${API_DB_USERNAME:pmrv}
spring.datasource.password=${API_DB_PASSWORD:password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.bytecode.allow_enhancement_as_proxy=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Set to DEBUG to enable
logging.level.org.hibernate.SQL=${SQL_LOG_LEVEL:INFO}
#Set to TRACE to enable
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${SQL_PARAMS_LOG_LEVEL:DEBUG}
spring.jpa.open-in-view=false

#########################
#  Database migration   #
#########################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/migration/changelog-master.xml
spring.liquibase.user=${API_LIQUIBASE_USERNAME:pmrv}
spring.liquibase.password=${API_LIQUIBASE_PASSWORD:password}

##############################################
#  Keycloak connection  #
##############################################
keycloak.enabled=true
keycloak.realm=${API_KEYCLOAK_REALM:uk-pmrv}
keycloak.auth-server-url=${API_KEYCLOAK_SERVERURL:http://localhost:8091/auth}
# Ensures that all communication to and from the Keycloak server is over HTTPS.
# Valid values are 'all', 'external' and 'none'. External means that HTTPS is required by default for external requests.
keycloak.ssl-required=external
# the client name
keycloak.resource=uk-pmrv-app-api
# the client secret
keycloak.credentials.secret=${PMRV_APP_API_CLIENT_SECRET:bbdcd303-4567-45ef-aa31-dd9bcbeb2572}
# do not redirect to login page
keycloak.bearer-only=true
# This enables CORS support. It will handle CORS preflight requests.
# It will also look into the access token to determine valid origins.
keycloak.cors=true
# For improved security. If set to true, then during authentication with the bearer token,
# the adapter will verify whether the token contains this client name (resource) as an audience
#keycloak.verify-token-audience=true

##############################################
# Camunda #
##############################################
camunda.bpm.enabled=true
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=false
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.eventing.execution=true
camunda.bpm.eventing.task=true
spring.jersey.application-path=camunda-api

##############################################
#  Logging  #
##############################################
logging.level.org.keycloak.adapters=${KEYCLOAK_LOG_LEVEL:INFO}
logging.level.uk.gov.pmrv.api=${API_LOG_LEVEL:DEBUG}

##############################################
#  Mail server  #
##############################################
spring.mail.host=${API_MAIL_HOST:localhost}
spring.mail.port=${API_MAIL_PORT:1025}
spring.mail.username=${API_MAIL_USERNAME:''}
spring.mail.password=${API_MAIL_PASSWORD:''}
spring.mail.properties.mail.smtp.auth=${API_MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${API_MAIL_SMTP_STARTTLS_ENABLE:false}
spring.mail.protocol=${API_MAIL_PROTOCOL:smtp}
spring.mail.smtps.auth=${API_MAIL_SMTPS_AUTH:false}
spring.mail.smtps.ssl.enable=${API_MAIL_SMTPS_SSL_ENABLE:false}
spring.mail.smtps.starttls.enable=${API_MAIL_SMTPS_STARTTLS_ENABLE:false}

##############################################
#  JWT Claim  #
##############################################
jwt.claim.audience=uk-pmrv-web-app
#JWT expiration interval in minutes
jwt.claim.user-invitation-exp-interval-minutes=${API_USER_INVITATION_EXP_MINS:4320}
jwt.claim.change-2fa-exp-interval-minutes=${API_CHANGE_2FA_EXP_MINS:5}
jwt.claim.get-file-attachment-exp-interval-minutes=1

############################################
#  Notifications  #
############################################
notification.email.auto-sender=${API_KEYCLOAK_MAIL_SENDER:autoSender@keycloak.org}
notification.email.official-contact=${API_OFFICIAL_CONTACT:info@pmrv.com}

#Environment Discriminator
env.isProd=false

##############################################
#  Clients  #
##############################################

#connect and read timeout (in millis) for RestTemplate (cross-client config)
app.client.connect-timeout=10000
app.client.read-timeout=10000

#pwned password service url
app.client.password-url=https://api.pwnedpasswords.com

# web interface url
app.web.url=${API_APPLICATION_WEB_URL:http://localhost:4200}

#clamav antivirus service properties
app.clamav.host=${CLAMAV_HOST:localhost}
app.clamav.port=${CLAMAV_PORT:3310}

app.competent-authority-central-info=Department for Business, Energy and Industrial Strategy\nAB1 Building\nCrimon Place\nAberdeen\nAB10 1BJ\n\nwww.gov.uk/beis\nemt@beis.gov.uk

#upload attachment retry policy
attachment-upload.retry.max-attempts=10
attachment-upload.retry.min-delay=100
attachment-upload.retry.max-delay=200
##############################################
#  Jackson  #
##############################################
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=true

##############################################
# Rest Logging Properties #
##############################################
#Comma-separated list of uri patterns to be excluded from logging (eg /api/v1.0/*)
rest.logging.excludedUriPatterns=/swagger,/api-docs,/configuration,/webjars,/actuator,/camunda-web,/camunda-api
rest.logging.level=INFO

##############################################
#  Actuator  #
##############################################
#to turn migration on or off edit both properties
management.endpoints.web.exposure.include=info, migration, metrics
management.endpoint.migration.enabled=${MIGRATION_ENABLED:true}


##############################################
#  Multipart Requests  #
##############################################
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB


##############################################
# Cookies settings #
##############################################
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


##############################################
# Spring MVC #
##############################################
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


##############################################
# File Types allowed #
##############################################
files.allowedMimeTypes=${ALLOWED_FILE_MIME_TYPES:application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,application/vnd.visio,application/vnd.ms-visio.viewer,image/jpg,image/jpeg,application/pdf,image/png,image/tiff,image/bmp,image/x-ms-bmp,text/plain}


##############################################
# Migration properties #
##############################################
migration-datasource.hikari.connectionTimeout=40000
migration-datasource.hikari.maximumPoolSize=30
migration-datasource.url=${MIGRATION_DB_URL:jdbc:sqlserver://localhost:3398;database=ETSWAP}
migration-datasource.username=${MIGRATION_DB_USERNAME:sa}
migration-datasource.password=${MIGRATION_DB_PASSWORD:Sql14pmrv!data!}

migration-ftp.url=${MIGRATION_FTP_URL:ec2-18-135-249-11.eu-west-2.compute.amazonaws.com}
migration-ftp.username=${MIGRATION_FTP_USERNAME:ec2-user}
migration-ftp.port=${MIGRATION_FTP_PORT:22}
migration-ftp.key-path=${MIGRATION_FTP_KEY_PATH:classpath:key.pem}

###############################################
# GOV.UK Pay properties #
###############################################
govuk-pay.service-url=${GOVUK_PAY_SERVICE_URL:https://publicapi.payments.service.gov.uk}

govuk-pay.api-keys.england=${GOVUK_PAY_API_KEY_EA:api_test_nhpd6b7cp31d5ms62sf97tdm4jvd8i28ps9aa1vrvv0kfpo2u60i4tm5nn}
govuk-pay.api-keys.wales=${GOVUK_PAY_API_KEY_NRW:api_test_nhpd6b7cp31d5ms62sf97tdm4jvd8i28ps9aa1vrvv0kfpo2u60i4tm5nn}
govuk-pay.api-keys.scotland=${GOVUK_PAY_API_KEY_SEPA:api_test_nhpd6b7cp31d5ms62sf97tdm4jvd8i28ps9aa1vrvv0kfpo2u60i4tm5nn}
govuk-pay.api-keys.northern_ireland=${GOVUK_PAY_API_KEY_NIEA:api_test_nhpd6b7cp31d5ms62sf97tdm4jvd8i28ps9aa1vrvv0kfpo2u60i4tm5nn}
govuk-pay.api-keys.opred=${GOVUK_PAY_API_KEY_DECC:api_test_nhpd6b7cp31d5ms62sf97tdm4jvd8i28ps9aa1vrvv0kfpo2u60i4tm5nn}

###############################################
# Cloudwatch #
###############################################
cloudwatch.enabled=${CLOUDWATCH_METRICS_ENABLED:false}
cloudwatch.namespace=${CLOUDWATCH_METRICS_NAMESPACE:pmrv-api}
cloudwatch.batchSize=${CLOUDWATCH_METRICS_BATCHSIZE:10}
cloudwatch.step=${CLOUDWATCH_METRICS_STEP:PT1M}
cloudwatch.region=${AWS_DEFAULT_REGION:eu-west-2}
cloudwatch.accessKey=${AWS_ACCESS_KEY_ID:test}
cloudwatch.secretKey=${AWS_SECRET_ACCESS_KEY:test}
cloudwatch.awsEndpointUrl=${CLOUDWATCH_METRICS_AWSENDPOINTURL:https://monitoring.eu-west-2.amazonaws.com}

###############################################
# Feature Flags #
###############################################
feature-flag.disabledWorkflows=${DISABLED_WORKFLOWS:}

###############################################
# User Feedback #
###############################################
user-feedback.recipients=${USER_FEEDBACK_RECIPIENTS:pmrv@beis.gov.uk}