# The database credentials should be defined there.

driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5433/pmrv
username: pmrv
password: password
verbose: true
changeLogFile: db/migration/changelog-master.xml
