##############################################
#  Web server  #
##############################################
server.port=${API_APPLICATION_PORT:8085}
server.servlet.context-path=${API_CONTEXT_PATH:/admin}

#########################
#  Database connection  #
#########################
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.url=${API_DB_URL:jdbc:postgresql://localhost:5433/pmrv}
spring.datasource.username=${API_DB_USERNAME:pmrv}
spring.datasource.password=${API_DB_PASSWORD:password}

##############################################
#  Keycloak connection  #
##############################################
keycloak.enabled=true
keycloak.realm=master
keycloak.auth-server-url=${API_KEYCLOAK_SERVERURL:http://localhost:8091/auth}
keycloak.ssl-required=external
keycloak.resource=camunda-identity-service
keycloak.credentials.secret=${ADMIN_CAMUNDA_CLIENT_SECRET:yvfPVolg31uCCQYNrnoVI5OqiFwfaSXz}
keycloak.cors=true

##############################################
# Camunda #
##############################################
camunda.bpm.enabled=true
camunda.bpm.database.type=postgres
camunda.bpm.database.schema-update=false
camunda.bpm.webapp.index-redirect-enabled=false
camunda.bpm.eventing.execution=true
camunda.bpm.eventing.task=true
camunda.bpm.webapp.application-path=/camunda-web
spring.jersey.application-path=camunda-api

##############################################
# Camunda Identity Keycloak#
##############################################
plugin.identity.keycloak.keycloakIssuerUrl=${keycloak.auth-server-url}/realms/master
plugin.identity.keycloak.keycloakAdminUrl=${keycloak.auth-server-url}/admin/realms/master
plugin.identity.keycloak.clientId=camunda-identity-service
plugin.identity.keycloak.clientSecret=${keycloak.credentials.secret}
useEmailAsCamundaUserId=false
useUsernameAsCamundaUserId=true
useGroupPathAsCamundaGroupId=true
administratorGroupName=camunda-admin
disableSSLCertificateValidation=true

logging.level.org.springframework.boot.autoconfigure=WARN
